文件:5.c序号: 1   行号: 1  列号: 0    分类:保留字    内容:void
文件:5.c序号: 2   行号: 1  列号: 5    分类:标识符    内容:main
文件:5.c序号: 3   行号: 1  列号: 9    分类:界符    内容:(
文件:5.c序号: 4   行号: 1  列号: 10    分类:界符    内容:)
文件:5.c序号: 5   行号: 2  列号: 0    分类:界符    内容:{
文件:5.c序号: 6   行号: 3  列号: 2    分类:保留字    内容:int
文件:5.c序号: 7   行号: 3  列号: 6    分类:标识符    内容:x
文件:5.c序号: 8   行号: 3  列号: 7    分类:界符    内容:,
文件:5.c序号: 9   行号: 3  列号: 9    分类:标识符    内容:y
文件:5.c序号: 10   行号: 3  列号: 10    分类:界符    内容:;
文件:5.c序号: 11   行号: 4  列号: 2    分类:保留字    内容:int
文件:5.c序号: 12   行号: 4  列号: 6    分类:标识符    内容:z
文件:5.c序号: 13   行号: 4  列号: 7    分类:界符    内容:;
文件:5.c序号: 14   行号: 5  列号: 2    分类:保留字    内容:printf
文件:5.c序号: 15   行号: 5  列号: 8    分类:界符    内容:(
文件:5.c序号: 16   行号: 5  列号: 9    分类:字符串    内容:Please input x and y :\n
文件:5.c序号: 17   行号: 5  列号: 35    分类:界符    内容:)
文件:5.c序号: 18   行号: 5  列号: 36    分类:界符    内容:;
文件:5.c序号: 19   行号: 6  列号: 2    分类:保留字    内容:read
文件:5.c序号: 20   行号: 6  列号: 6    分类:界符    内容:(
文件:5.c序号: 21   行号: 6  列号: 7    分类:标识符    内容:x
文件:5.c序号: 22   行号: 6  列号: 8    分类:界符    内容:)
文件:5.c序号: 23   行号: 6  列号: 9    分类:界符    内容:;
文件:5.c序号: 24   行号: 7  列号: 2    分类:保留字    内容:read
文件:5.c序号: 25   行号: 7  列号: 6    分类:界符    内容:(
文件:5.c序号: 26   行号: 7  列号: 7    分类:标识符    内容:y
文件:5.c序号: 27   行号: 7  列号: 8    分类:界符    内容:)
文件:5.c序号: 28   行号: 7  列号: 9    分类:界符    内容:;
文件:5.c序号: 29   行号: 8  列号: 2    分类:标识符    内容:z
文件:5.c序号: 30   行号: 8  列号: 4    分类:运算符    内容:=
文件:5.c序号: 31   行号: 8  列号: 6    分类:界符    内容:(
文件:5.c序号: 32   行号: 8  列号: 8    分类:标识符    内容:x
文件:5.c序号: 33   行号: 8  列号: 10    分类:运算符    内容:+
文件:5.c序号: 34   行号: 8  列号: 12    分类:标识符    内容:y
文件:5.c序号: 35   行号: 8  列号: 13    分类:界符    内容:)
文件:5.c序号: 36   行号: 8  列号: 14    分类:运算符    内容:*
文件:5.c序号: 37   行号: 8  列号: 15    分类:常数    内容:2
文件:5.c序号: 38   行号: 8  列号: 17    分类:运算符    内容:/
文件:5.c序号: 39   行号: 8  列号: 19    分类:常数    内容:3
文件:5.c序号: 40   行号: 8  列号: 20    分类:界符    内容:;
文件:5.c序号: 41   行号: 9  列号: 2    分类:保留字    内容:printf
文件:5.c序号: 42   行号: 9  列号: 8    分类:界符    内容:(
文件:5.c序号: 43   行号: 9  列号: 9    分类:字符串    内容:z = ( x + y ) * 4 / 3 = 
文件:5.c序号: 44   行号: 9  列号: 35    分类:界符    内容:)
文件:5.c序号: 45   行号: 9  列号: 36    分类:界符    内容:;
文件:5.c序号: 46   行号: 10  列号: 2    分类:保留字    内容:write
文件:5.c序号: 47   行号: 10  列号: 7    分类:界符    内容:(
文件:5.c序号: 48   行号: 10  列号: 8    分类:标识符    内容:z
文件:5.c序号: 49   行号: 10  列号: 9    分类:界符    内容:)
文件:5.c序号: 50   行号: 10  列号: 10    分类:界符    内容:;
文件:5.c序号: 51   行号: 11  列号: 2    分类:保留字    内容:printf
文件:5.c序号: 52   行号: 11  列号: 8    分类:界符    内容:(
文件:5.c序号: 53   行号: 11  列号: 9    分类:字符串    内容:\n
文件:5.c序号: 54   行号: 11  列号: 13    分类:界符    内容:)
文件:5.c序号: 55   行号: 11  列号: 14    分类:界符    内容:;
文件:5.c序号: 56   行号: 12  列号: 0    分类:界符    内容:}
