html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    overflow: hidden;
    background-color: #1e1e1e;
}
::-webkit-scrollbar{
    height: 50px;
    width: 10px;
}
::-webkit-scrollbar-thumb  
{   
    background-color: #555;  
} 
#all-container{
    display: grid;
    grid-template-columns:96%;
    grid-template-rows: auto 350px 150px;
}

#changetheme{
    width: 30px;
    height: 50px;
    color: white;
    position: fixed;
    left:95%;
    transform: translateY(450px);
    font-size: 12px;
    z-index: 1;
}
#container{
    width:98%;
    overflow: hidden;
    margin-left: 65px;
    transform: translateY(-270px);
    font-size: 30px;
    top: 0;
    
}
#debug-panel-line{
    height: 100%;
    width: 100%;
}
#debug-panel-line:hover{
    cursor: ns-resize;
}
#debug-panel{
    width: 100%;
    border-top: 1px rgba(95, 90, 90, 0.753) solid;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px auto;
    transform: translateY(-380px);
}
#output-title{
    font-size: 12px;
    color: white;
    height: 30px;
    border-top: #555 2 solid;
}
#output-title>span{
    display: inline-block;
    height: 100%;
    color: white;
    line-height: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    border-bottom: 1px rgba(95, 90, 90, 0.753) solid;
    
}

.msg-bar{
    position: fixed;
    left: 2200px;
    bottom: 0;
    height: 40px;
    line-height: 22px;
    width: 20%;
    z-index: 5;
    transition: .3s all;
    color: white;
    text-align: center;
    padding-top: 1%ï¼›
}
.msg-bar-active{
    transform: translateX(-1280px);
}
#output-panel{
    overflow-y: scroll;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    font-size: 12px;
    height: 220px;
    width: 98%;
    margin-top: 0;
}
#celan{
    width: 70px;
    float: left;
}
#pikacelan{
    width: 70px;
    float: left;
}
#img{
    width: 60px;

}
.lightbar{
    width: 60px;
    float: left;
    background-color: aliceblue;
}

