FILE:main.c   NUM: 1   ROW: 3  COL: 0    TYPE:RESERVEWORD    CON:int
FILE:main.c   NUM: 2   ROW: 3  COL: 4    TYPE:IDENTIFIER    CON:main
FILE:main.c   NUM: 3   ROW: 3  COL: 8    TYPE:DELIMITER    CON:(
FILE:main.c   NUM: 4   ROW: 3  COL: 9    TYPE:DELIMITER    CON:)
FILE:main.c   NUM: 5   ROW: 3  COL: 10    TYPE:DELIMITER    CON:{
FILE:main.c   NUM: 6   ROW: 4  COL: 0    TYPE:RESERVEWORD    CON:int
FILE:main.c   NUM: 7   ROW: 4  COL: 4    TYPE:IDENTIFIER    CON:i
FILE:main.c   NUM: 8   ROW: 4  COL: 6    TYPE:OPERATOR    CON:=
FILE:main.c   NUM: 9   ROW: 4  COL: 8    TYPE:CONSTANT    CON:0
FILE:main.c   NUM: 10   ROW: 4  COL: 9    TYPE:DELIMITER    CON:;
FILE:main.c   NUM: 11   ROW: 5  COL: 0    TYPE:RESERVEWORD    CON:int
FILE:main.c   NUM: 12   ROW: 5  COL: 4    TYPE:IDENTIFIER    CON:a
FILE:main.c   NUM: 13   ROW: 5  COL: 6    TYPE:OPERATOR    CON:=
FILE:main.c   NUM: 14   ROW: 5  COL: 8    TYPE:CONSTANT    CON:0
FILE:main.c   NUM: 15   ROW: 5  COL: 9    TYPE:DELIMITER    CON:;
FILE:main.c   NUM: 16   ROW: 6  COL: 0    TYPE:RESERVEWORD    CON:for
FILE:main.c   NUM: 17   ROW: 6  COL: 3    TYPE:DELIMITER    CON:(
FILE:main.c   NUM: 18   ROW: 6  COL: 4    TYPE:IDENTIFIER    CON:i
FILE:main.c   NUM: 19   ROW: 6  COL: 5    TYPE:DELIMITER    CON:;
FILE:main.c   NUM: 20   ROW: 6  COL: 7    TYPE:IDENTIFIER    CON:i
FILE:main.c   NUM: 21   ROW: 6  COL: 8    TYPE:OPERATOR    CON:<=
FILE:main.c   NUM: 22   ROW: 6  COL: 10    TYPE:CONSTANT    CON:100
FILE:main.c   NUM: 23   ROW: 6  COL: 13    TYPE:DELIMITER    CON:;
FILE:main.c   NUM: 24   ROW: 6  COL: 15    TYPE:IDENTIFIER    CON:i
FILE:main.c   NUM: 25   ROW: 6  COL: 16    TYPE:OPERATOR    CON:++
FILE:main.c   NUM: 26   ROW: 6  COL: 18    TYPE:DELIMITER    CON:)
FILE:main.c   NUM: 27   ROW: 6  COL: 19    TYPE:DELIMITER    CON:{
FILE:main.c   NUM: 28   ROW: 7  COL: 1    TYPE:IDENTIFIER    CON:a
FILE:main.c   NUM: 29   ROW: 7  COL: 3    TYPE:OPERATOR    CON:=
FILE:main.c   NUM: 30   ROW: 7  COL: 5    TYPE:IDENTIFIER    CON:a
FILE:main.c   NUM: 31   ROW: 7  COL: 7    TYPE:OPERATOR    CON:+
FILE:main.c   NUM: 32   ROW: 7  COL: 9    TYPE:IDENTIFIER    CON:i
FILE:main.c   NUM: 33   ROW: 7  COL: 10    TYPE:DELIMITER    CON:;
FILE:main.c   NUM: 34   ROW: 8  COL: 0    TYPE:DELIMITER    CON:}
FILE:main.c   NUM: 35   ROW: 10  COL: 0    TYPE:RESERVEWORD    CON:write
FILE:main.c   NUM: 36   ROW: 10  COL: 5    TYPE:DELIMITER    CON:(
FILE:main.c   NUM: 37   ROW: 10  COL: 6    TYPE:IDENTIFIER    CON:a
FILE:main.c   NUM: 38   ROW: 10  COL: 7    TYPE:DELIMITER    CON:)
FILE:main.c   NUM: 39   ROW: 10  COL: 8    TYPE:DELIMITER    CON:;
FILE:main.c   NUM: 40   ROW: 12  COL: 0    TYPE:DELIMITER    CON:}
